# K8s-msa

Test/: intro.txt
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: datasource-docker.yaml  datasource-local.yaml  eureka-server-docker.yaml  eureka-server-local.yaml  factorial-app-docker.yaml  gateway-server-docker.yaml  gateway-server-local.yaml  item-service-docker.yaml  item-service-local.yaml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml
factorial-cache-app/: build.gradle  factorial-cache-app-deploy.yaml  factorial-cache-ingress.yaml  factorial-cache-service.yaml  factorial-config.yaml  settings.gradle
factorial-cache-app/src/main/java/com/example/factorialcacheapp/: AppConfig.java  FactorialCacheAppApplication.java  FactorialCacheController.java  FactorialCalculateService.java  IncorrectApiKeyException.java
factorial-cache-app/src/main/java/com/example/factorialcacheapp/healthchekc/: HealthcheckController.java
factorial-cache-app/src/main/resources/: application.yaml  bootstrap.yaml
factorial-cache-app/src/test/java/com/example/factorialcacheapp/: FactorialCacheAppApplicationTests.java
factorialapp/: build.gradle  factorial-app-deploy1.yaml  factorial-app-deploy2.yaml  factorial-app-deploy3-자세한 주석있음.yaml  factorial-app-deploy3.yaml  factorial-app-deploy4.yaml  factorial-app-service.yaml  settings.gradle
factorialapp/src/main/java/com/example/factorialapp/: FactorialController.java  FactorialService.java  FactorialappApplication.java
factorialapp/src/main/java/com/example/factorialapp/healthcheck/: HealthcheckController.java
factorialapp/src/main/resources/: application.yaml  bootstrap.yaml
factorialapp/src/test/java/com/example/factorialapp/: FactorialappApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml
item-service/: Dockerfile  build.gradle
item-service/src/main/java/org/msa/item/: ItemServiceApplication.java
item-service/src/main/java/org/msa/item/controller/: ItemController.java
item-service/src/main/java/org/msa/item/domain/: Item.java
item-service/src/main/java/org/msa/item/dto/: ItemDTO.java  ResponseDTO.java
item-service/src/main/java/org/msa/item/dto/constant/: ItemType.java
item-service/src/main/java/org/msa/item/exception/: ApiException.java  ApiExceptionHandler.java
item-service/src/main/java/org/msa/item/repository/: ItemRepository.java
item-service/src/main/java/org/msa/item/service/: ItemService.java
item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
item-service/src/main/resources/: bootstrap.yaml
item-service/src/test/java/org/msa/item/: ItemServiceApplicationTests.java
k8s/: config-deploy.yaml  config-service.yaml  eureka-deploy.yaml  eureka-service.yaml  factorial-app-deploy.yaml  factorial-cache-app-deploy.yaml  factorial-config.yaml  factorial-secret.yaml  gateway-deploy.yaml  gateway-service.yaml  h2-deploy.yaml  h2-service.yaml  ingress.yaml  item-deploy.yaml  item-service.yaml
